<!DOCTYPE html>
<html lang="en">

<head>
    <title>BMW Bike</title>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background-image: url(BMW_bike_img/BMW1.png);
            background-size: cover;
            background-position: center;
            padding: 20px 10%;
            transition: background-image 0.3s;
        }
        
        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            width: 160px;
            cursor: pointer;
        }
        
        .btn {
            text-decoration: none;
            color: aliceblue;
            font-size: large;
            background-color: rgb(160, 35, 35);
            padding: 15px 50px;
            border-radius: 30px;
            font-family: 'Macondo', cursive;
        }
        
        .content {
            margin-top: 4%;
        }
        
        .content h2 {
            color: red;
            font-size: 34px;
        }
        
        .content h1 {
            font-size: 100px;
            color: #222;
            margin-top: -25px;
        }
        
        .content p {
            max-width: 250px;
            font-weight: 500;
            font-size: 14px;
            color: #555;
            font-family: 'Tapestry', cursive;
        }
        
        .content h3 {
            margin-top: 30px;
            font-weight: 600;
            font-size: 24px;
            font-family: 'Permanent Marker', cursive;
        }
        
        .colour-select div {
            background: #333;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .colour-select {
            display: flex;
            margin-top: 30px;
        }
        
        .colour-select #red {
            background: red;
        }
        
        .colour-select #blue {
            background: blue;
        }
        
        .colour-select #black {
            background: black;
        }
    </style>
</head>

<body>
    <div class="container" id="bike">
        <nav>
            <img src="BMW_bike_img/logo.png" class="logo">
            <a href="#" class="btn"> Test Drive</a>
        </nav>
        <div class="content">
            <h2> THE BMW</h2>
            <h1> G 310 R</h1>
            <p> BMW G 310 R is a street bike available at a starting price of Rs. 3,12,479 in India. It is available in only 1 variant and 3 colours. The BMW G 310 R is powered by 313cc BS6 engine which develops a power of 33.52 bhp and a torque of 28 Nm.
                With both front and rear disc brakes, BMW G 310 R comes up with anti-locking braking system. This G 310 R bike weighs 164 kg and has a fuel tank capacity of 11 liters.</h3>
                <div class="colour-select">
                    <div id="red"></div>
                    <div id="blue"></div>
                    <div id="black"></div>
                </div>
        </div>
    </div>
    <script>
        let redBtn = document.getElementById("red");
        let blueBtn = document.getElementById("blue");
        let blackBtn = document.getElementById("black");
        let bike = document.getElementById("bike");

        redBtn.onclick = function() {
            bike.style.backgroundImage = "url(BMW_bike_img/BMW1.png)";
        }
        blueBtn.onclick = function() {
            bike.style.backgroundImage = "url(BMW_bike_img/BMW2.png)";
        }
        blackBtn.onclick = function() {
            bike.style.backgroundImage = "url(BMW_bike_img/BMW3.png)";
        }
    </script>
</body>

</html>